programa
{
	
	funcao inicio()
	{
		inteiro dois
		inteiro cinco
		inteiro dez

		escreva("Notas de R$2: ")
		leia(dois)

		escreva("Notas de R$5: ")
		leia(cinco)

		escreva("Notas de R$10: ")
		leia(dez)

		escreva("O valor obtido é de: R$" + (dois * 2 + cinco * 5 + dez * 10))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */