programa
{
	
	funcao inicio()
	{
		inteiro dia = 16
		inteiro mes = 2


		escreva("Digite o dia em que você nasceu: ")
		leia(dia)

		escreva("Digite o mês em que você nasceu: ")
		leia(mes)
		

		se (dia >= 21 e dia <= 31 e mes == 3	ou dia >= 1 e dia <= 20 e mes == 4) {
			escreva("Seu signo é de: Áries \n")
		}

		se (dia >= 21 e dia <= 30 e mes == 4	ou dia >= 1 e dia <= 20 e mes == 5) {
			escreva("Seu signo é de: Touro \n")
		}

		se (dia >= 21 e dia <= 31 e mes == 5	ou dia >= 1 e dia <= 20 e mes == 6) {
			escreva("Seu signo é de: Gêmeos \n")
		}

		se (dia >= 21 e dia <= 30 e mes == 6	ou dia >= 1 e dia <= 21 e mes == 7) {
			escreva("Seu signo é de: Câncer \n")
		}

		se (dia >= 22 e dia <= 31 e mes == 7	ou dia >= 1 e dia <= 22 e mes == 8) {
			escreva("Seu signo é de: Leão \n")
		}

		se (dia >= 23 e dia <= 31 e mes == 8	ou dia >= 1 e dia <= 22 e mes == 9) {
			escreva("Seu signo é de: Virgem \n")
		}
		
		se (dia >= 23 e dia <= 30 e mes == 9	ou dia >= 1 e dia <= 22 e mes == 10) {
			escreva("Seu signo é de: Libra \n")
		}

		se (dia >= 23 e dia <= 31 e mes == 10	ou dia >= 1 e dia <= 21 e mes == 11) {
			escreva("Seu signo é de: Escorpião \n")
		}

		se (dia >= 22 e dia <= 30 e mes == 11	ou dia >= 1 e dia <= 21 e mes == 12) {
			escreva("Seu signo é de: Sagitário \n")
		}

		se (dia >= 22 e dia <= 31 e mes == 12	ou dia >= 1 e dia <= 20 e mes == 1) {
			escreva("Seu signo é de: Cpricórnio \n")
		}

		se (dia >= 21 e dia <= 31 e mes == 1	ou dia >= 1 e dia <= 19 e mes == 2) {
			escreva("Seu signo é de: Aquário \n")
		}

		se (dia >= 20 e dia <= 29 e mes == 2	ou dia >= 1 e dia <= 20 e mes == 3) {
			escreva("Seu signo é de:  \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {dia, 6, 10, 3}-{mes, 7, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */