programa
{
	
	funcao inicio()
	{
		logico pizza_fria = verdadeiro
		

		escreva("entra em casa \n")
		escreva("olha pra mesa \n")


		se (pizza_fria) {
			escreva("esquenta a pizza \n")
		}

		escreva("come a pizza")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */