programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite o número escolido a seguir: \n")
		leia(numero)

		se (numero > 0) {
			escreva("O número é positivo\n")
		}
		senao se (numero < 0) {
			escreva("O número é negativo")
		}
		senao  {
			escreva("O número é zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */